# eyeball

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  proguard-gvr.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/fi/haapatalo/android/eyeball/: ControllerHandler.kt  EyeballViewerActivity.java  EyeballViewerActivity.kt  ImageBrowser.java  ImageBrowser.kt  ImageViewer.kt  Viewers.kt
src/main/res/layout/: main_layout.xml
src/main/res/layout-land/: main_layout.xml
