buildscript {
    // This configures the Gradle build system, but not the GVR components.
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.9.0-beta4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // For GVR components, the official source of the .aars is JCenter.
        jcenter()
        // You can also use a local Maven repository if desired.
        mavenLocal()
    }
}

apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.3"

        defaultConfig {
            minSdkVersion.apiLevel 25
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled true
                proguardFiles.add(file('proguard-gvr.txt'))
            }
        }
    }
}

dependencies {
    compile 'com.google.vr:sdk-panowidget:1.40.0'
    compile 'com.google.vr:sdk-base:1.40.0'
    compile 'com.google.vr:sdk-controller:1.40.0'
}
